Name = "xrigau0";
Layout = "Standard";
Version = "0.1";
Author = "xrigau";
KLL = "0.3c";

illuminateLayer1Lock => CustomAction_illuminateLayer1Lock_capability();
illuminateLayer1Shift => CustomAction_illuminateLayer1Shift_capability();
illuminateLayer2Shift => CustomAction_illuminateLayer2Shift_capability();

U"ESC" : U"ESC";
U"1" : U"1";
U"2" : U"2";
U"3" : U"3";
U"4" : U"4";
U"5" : U"5";
U"6" : U"6";
U"7" : U"7";
U"8" : U"8";
U"9" : U"9";
U"0" : U"0";
U"MINUS" : U"MINUS";
U"EQUAL" : U"EQUAL";
U"BACKSLASH" : U"BACKSLASH";
U"BACKTICK" : U"BACKTICK";
U"TAB" : U"TAB";
U"Q" : U"Q";
U"W" : U"W";
U"E" : U"E";
U"R" : U"R";
U"T" : U"T";
U"Y" : U"Y";
U"U" : U"U";
U"I" : U"I";
U"O" : U"O";
U"P" : U"P";
U"LBRACE" : U"LBRACE";
U"RBRACE" : U"RBRACE";
U"BACKSPACE" : U"BACKSPACE";
U"CTRL" : U"CTRL";
U"A" : U"A";
U"S" : U"S";
U"D" : U"D";
U"F" : U"F";
U"G" : U"G";
U"H" : U"H";
U"J" : U"J";
U"K" : U"K";
U"L" : U"L";
U"SEMICOLON" : U"SEMICOLON";
U"QUOTE" : U"QUOTE";
U"ENTER" : U"ENTER";
U"LSHIFT" : U"LSHIFT";
U"Z" : U"Z";
U"X" : U"X";
U"C" : U"C";
U"V" : U"V";
U"B" : U"B";
U"N" : U"N";
U"M" : U"M";
U"COMMA" : U"COMMA";
U"PERIOD" : U"PERIOD";
U"SLASH" : U"SLASH";
U"RSHIFT" : U"RSHIFT";
###U"FUNCTION1" : illuminateLayer1Lock() + layerLongLock(1); ## TODO: figure out LEDs in sync with layers
U"FUNCTION1" : illuminateLayer1Lock() + layerLock(1);
U"FUNCTION2" : illuminateLayer1Shift() + layerShift(1);
U"LALT" : U"LALT";
U"LGUI" : U"LGUI";
U"SPACE" : U"SPACE";
U"RGUI" : U"RGUI";
U"RALT" : U"RALT";

U"FUNCTION3" : illuminateLayer1Shift() + layerShift(1);
U"FUNCTION4" : illuminateLayer2Shift() + layerShift(2);
