Name = "xrigau2";
Layout = "Standard";
Version = "0.1";
Author = "xrigau";
KLL = "0.3c";

increaseAllLedsLuminosity => increaseAllLedsLuminosity_capability();
decreaseAllLedsLuminosity => decreaseAllLedsLuminosity_capability();
turnAllLedsOn => turnAllLedsOn_capability();
turnAllLedsOff => turnAllLedsOff_capability();

##U"TAB" :SYS"SLEEP";
U"ESC" : flashMode();

U"LBRACE" : CONS"VOLUMEDOWN";
U"RBRACE" : CONS"VOLUMEUP";
U"BACKSPACE" : CONS"MUTE";

U"QUOTE" : U"PAGEUP";
U"SLASH" : U"PAGEDOWN";
U"SEMICOLON" : U"HOME";
U"PERIOD" : U"END";

U"MINUS" : decreaseAllLedsLuminosity();
U"EQUAL" : increaseAllLedsLuminosity();
U"9" : turnAllLedsOn();
U"0" : turnAllLedsOff();

U"BACKSLASH" : CONS"BRIGHTNESSDECREMENT";
U"BACKTICK" : CONS"BRIGHTNESSINCREMENT";

U"FUNCTION1": noneOut();
U"FUNCTION2": noneOut();
U"FUNCTION3": noneOut();
